# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.19.3
loader_version=0.14.13
fabric_version=0.72.0+1.19.3

maven_group = com.sekwah
archives_base_name = infection